{
  "name": "ts-pml",
  "version": "1.0.0",
  "description": "The Second Poly Mod Loader - TS PML",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.5.1"
  }
}
